# springboot-practices

springboot-example/: README.md  pom.xml
springboot-example/src/main/java/ex01/: ExApplication.java
springboot-example/src/main/java/ex02/: ExApplication.java
springboot-example/src/main/java/ex02/runner/: HelloWorldRunner.java
springboot-helloworld/: .gitignore  HELP.md  pom.xml
springboot-helloworld/src/main/java/com/bit2025/springboot_helloworld/: SpringbootHelloworldApplication.java
springboot-helloworld/src/test/java/com/bit2025/springboot_helloworld/: SpringbootHelloworldApplicationTests.java
springboot-myapplication/: pom.xml
springboot-myapplication/src/main/java/ex01/: MyApplication01.java  MyApplication02.java
springboot-myapplication/src/main/java/ex02/: MyApplication.java
springboot-myapplication/src/main/java/ex02/component/: MyComponent.java
springboot-myapplication/src/test/java/ex01/: MyApplicationTest.java
springboot-myapplication/src/test/java/ex02/: MyApplicationTest.java
springboot-webmvc/: pom.xml
springboot-webmvc/src/main/java/webmvc/: BootIntializer.java  WebMvcApplication.java
springboot-webmvc/src/main/java/webmvc/controller/: MvcController.java
springboot-webmvc/src/main/resources/: application.yml
springboot-webmvc/src/main/resources/templates/th/: hello.html
springboot-webmvc/src/main/webapp/WEB-INF/views/: hello.jsp
